AUTH0_SECRET='11dfae3a16878bf0005c45704d25de009ef1fc7c5c4ec840677e89f82251776f'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-a4jevma7.us.auth0.com'
AUTH0_CLIENT_ID='7geklUFkEnJ5WQbPp0OM3T7mrkF1UKMW'
AUTH0_CLIENT_SECRET='ezS_Eq3jN1bh-Mz5Bz-5bQsmXtRs9lhNW-ZIXjoUhVFq-YDBH-eFAip6heUyOOti'

DB_USER=adlaiCarmona
DB_PASSWORD=YWn19Xhrf8xflfEM
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.t1xbn.mongodb.net/nextauthDb?retryWrites=true&w=majority
DB_URI=mongodb+srv://adlaiCarmona:YWn19Xhrf8xflfEM@cluster0.t1xbn.mongodb.net/nextauthDb?retryWrites=true&w=majority

MONGO_DB=nextauthDb
